# pv-backend

./: .gitignore  README.md  healthcare-visuzlier25.sln
Database/: connections.txt  docker-compose.yml
healthcare-visuzlier25/: Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  healthcare-visuzlier25.csproj
healthcare-visuzlier25/Blob/: AzureCloudStorageService.cs  ICloudStorageFileService.cs
healthcare-visuzlier25/Config/: BlobConfig.cs  Constants.cs  SessionCryptoConfig.cs
healthcare-visuzlier25/Controllers/: HelloController.cs  LoginController.cs  PersonController.cs  ReportController.cs  WeatherForecastController.cs
healthcare-visuzlier25/Crypto/: ICryptoProvider.cs  InMemoryCrypto.cs
healthcare-visuzlier25/DTO/: BasicLoginRequest.cs  BasicLoginResponse.cs  CreateDatabaseUserRequest.cs  CreateDatabaseUserResponse.cs  CreateReportRequest.cs  CreateReportResponse.cs  DownloadReportRequest.cs  DownloadReportResponse.cs  GetDatabaseUserRequest.cs  GetDatabaseUserResponse.cs  GetReportRequest.cs  ReportResponse.cs  TenantDTO.cs
healthcare-visuzlier25/Middleware/: HttpHelpers.cs  SessionValidator.cs
healthcare-visuzlier25/Models/: ActiveSubstance.cs  BasicLoginResponse.cs  DataUser.cs  DrugReport.cs  Person.cs  PersonInTenant.cs  Product.cs  ProductActiveSubstanceMap.cs  Report.cs  Tenant.cs  healthcareContext.cs
healthcare-visuzlier25/Properties/: launchSettings.json
healthcare-visuzlier25/Registration/: Startup.cs
healthcare-visuzlier25/Session/: AuxillaryUserSessionInfo.cs  ISessionService.cs  SessionService.cs  UserSession.cs
healthcare-visuzlier25/Storage/: AzureBlobFileService.cs  IFileService.cs
healthcare-visuzlier25/Util/: Base64Tools.cs  Crypto.cs  File.cs  Time.cs  Twilio.cs
healthcare-visuzlier25/migrations/1/: down.sql  up.sql
healthcare-visuzlier25/my-app/: package.json
healthcare-visuzlier25/my-app/src/: App.tsx
healthcare-visuzlier25/my-app/src/components/: hello.tsx
